{
  "name": "IonicSinaNews",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4",
    "angular": "*",
    "angular-resource": "*",
    "angular-animate": "*",
    "angular-sanitize": "*",
    "angular-scenario": "*",
    "angular-ui": "*",
    "x2js": "*",
    "angular-xml": "*"
  }
}
